# multiple-file-selection

multiple-file-selection/: .classpath  .project  Readme.md  pom.xml
multiple-file-selection/src/main/java/org/cosenonjaviste/multiple_file_selection/: ArrayParameterValue.java  MultipleFileSelectionParameterDefinition.java  MultipleFileSelectionParameterValue.java
multiple-file-selection/src/main/resources/: index.jelly
multiple-file-selection/src/main/resources/org/cosenonjaviste/multiple_file_selection/MultipleFileSelectionParameterDefinition/: config.jelly  help-completePath.html  help-description.html  help-name.html  help-paths.html  help-regExp.html  help-size.html  help.html  index.jelly
multiple-file-selection/src/main/resources/org/cosenonjaviste/multiple_file_selection/MultipleFileSelectionParameterValue/: value.jelly
